<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I?</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
    body {
        font-family: 'Source Sans Pro', sans-serif;
        line-height: 1.5;
        color: #323232;
        font-size: 15px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        background-color: #fbfbfb;
    }
    .heading-title {
        margin-bottom: 30px;
    }
    .text-center {
        text-align: center;
    }
    .heading-title h2 {
        margin-bottom: 0;
        letter-spacing: 2px;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .small {
        padding-top: 30px;
    }
    txt {
        width: 60%;
        margin: 0 auto;
        display: inline-block;
        line-height: 25px;
        color: #7e7e7e;
    }
    .text-uppercase {
        text-transform: uppercase;
    }

    .iam, .iam .myimg {
        position: relative;
    }
    .iam {
        overflow: hidden;
    }
    .iam, .iam .myimg {
        position: relative;
    }

    .team-hover {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        border: 20px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.90);
        opacity: 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    .iam:hover .team-hover .desk {
        top: 35%;
    }
    .iam:hover .team-hover, .iam:hover .team-hover .desk, .iam:hover .team-hover .s-link {
        opacity: 1;
    }
    .team-hover .desk {
        position: absolute;
        top: 0%;
        width: 100%;
        opacity: 0;
        -webkit-transform: translateY(-55%);
        -ms-transform: translateY(-55%);
        transform: translateY(-55%);
        -webkit-transition: all 0.3s 0.2s;
        transition: all 0.3s 0.2s;
        padding: 0 20px;
    }
    .desk, .desk h4, .team-hover .s-link a {
        text-align: center;
        color: #222;
    }
    .iam:hover .team-hover .s-link {
        bottom: 10%;
    }
    .iam:hover .team-hover, .iam:hover .team-hover .desk, .iam:hover .team-hover .s-link {
        opacity: 1;
    }
    .team-hover .s-link {
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0;
        text-align: center;
        -webkit-transform: translateY(45%);
        -ms-transform: translateY(45%);
        transform: translateY(45%);
        -webkit-transition: all 0.3s 0.2s;
        transition: all 0.3s 0.2s;
        font-size: 35px;
    }
    .desk, .desk h4, .team-hover .s-link a {
        text-align: center;
        color: #222;
    }
    .iam .s-link a {
        margin: 0 10px;
        color: #333;
        font-size: 16px;
    }
    .mytitle {
        position: static;
        padding: 20px 0;
        display: inline-block;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
    }
    .mytitle h5 {
        margin-bottom: 0px;
        display: block;
        text-transform: uppercase;
    }
    .mytitle span {
        font-size: 12px;
        text-transform: uppercase;
        color: #a5a5a5;
        letter-spacing: 1px;
    }
    img {
        width: 500px;
        height: auto;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="heading-title text-center">
                <h2 class="text-uppercase">저를 알려드립니다!</h2>
                <p class="small txt">introduce myself</p>
            </div>
            <div class="start">
                <div class="iam">
                    <div class="myimg">
                        <img src="../MyHomepage/picture/KakaoTalk_20220505_151722106.jpg" alt="iam" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h2>Listen to About Me!</h2>
                            <p>새로 시작하는 병아리 개발자가 하늘 가장 높은곳을 나는 독수리같은 개발자가 되길 꿈꾸는<br>
                            저의 이름은 고두현입니다.<br>
                            항상 새로운 것에 호기심을 갖고 다가가며 가끔은 공상을 즐기는 공상가로써, <br>
                            프로그래밍에도 내가 상상하는 꿈을 구현하고 싶습니다.<br>
                            우리 모두 웃을 수 있는 행복한 개발자가 되길 바랍니다!<br>
                            </p>
                            <h3>감사합니다.</h3>
                        </div>
                    </div>
                </div>
                <div class="mytitle">
                    <h5>teach: 김동현강사님</h5>
                    <span>KH정보교육원 &amp; 오전M반</span>
                </div>
            </div>
            </div>

        </div>

    </div>
</body>
</html>