<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRoadMap</title>
    <script src="js/jquery-3.6.0.js"></script>
    <style>

    main{
        margin-left: 5%;
        margin-right: 5%;
    }
    body{
        background-color:lavender;
    }
    .roadmap {
        background-color: #f7f7f7;
        width: auto;
        height: auto;
    }
    .section-heading {
        background-color: #f7f7f7;
        width: auto;
        height: 20px;
        margin: 2%;
    }
    .roadmap-list {
        position: relative;
        display: flex;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-right: 80px;
        max-width: 645px;
        height: 170px;
    }
    .roadmap-lists {
        position: relative;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 14px;
        line-height: 22px;
    }
    .roadmap-lists:last-child .roadmap-date {
        position: absolute;
        top: 0;
    }
    .roadmap-lists:last-child .roadmap-list-content {
        position: absolute;
        bottom: 0;
    }
    .roadmap-list-dot {
        position: absolute;
        top: 60px;
        left: 10px;
        width: 15px;
        height: 15px;
        border-radius: 50%; /* 원형점만들기 */
        background-color: lightseagreen;
    }
    .roadmap-date,
    .roadmap-list-content {
        display: block;
        width: 130px;
    }
    .roadmap-date {
        height: 44px;
        word-spacing: 100px;
    }
    .roadmap-list-content {
        height: 70px;
    }
    .roadmap-container {
        padding-top: 20px;
    }
    .roadmap-progress {
        position:absolute;
        top: 65px;
        left: 0;
        height: 5px;
        width: 130%;
        background-color: lightseagreen;
        overflow: hidden;
    }
    .roadmap-progress-bar {
        position: absolute;
        top: 0;
        right: 100%;
        width: 100%;
        height: 100%;
        background-color: lightseagreen;
    }
    .wrapper h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        /* text-align:center; */
    }
    h2 {
        margin-bottom: 5px;
    }

    .tile {
        width: 500px;
        height: 250px;
        margin-left:auto;
        margin-right: auto;
        padding: 30px;
        background-color: #a8b5e7;
        cursor: pointer; /* 손가락모양 */
        box-shadow: 0px 35px 77px -17px rgba(0,0,0,.4);
        color: white;
        overflow: hidden;
        border-radius: 20px;
    }
    .tile h1{
        text-shadow: 2px 2px 10px rgba(0,0,0,.3);
    }
    .tile h2 {
        font-weight: 100;
        font-style: italic;
        transform: translateX(-380px);
    }
    .tile p {
        line-height: 27px;
        transform: translateY(300px);
        opacity: .7;
        transition-delay: .2s;
    }
    .text-transition {
        transition: all .6s;
    }
    .tile:hover .text-transition {
        transform: translateX(0);
        opacity: 1;
    }
    .mytitle {
        position: static;
        padding: 20px 0;
        display: inline-block;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
    }
    .mytitle h5 {
        margin-bottom: 0px;
        display: block;
        text-transform: uppercase;
    }
    .mytitle span {
        font-size: 12px;
        text-transform: uppercase;
        color: #a5a5a5;
        letter-spacing: 1px;
    }
    </style>
</head>
<body>
    <main class="main-section roadmap" id="roadmap">
        <div class="wrapper">
          <h2 class="section-heading">&nbsp;&nbsp;Godoohyun's <span class="section-heading__number">roadmap</span></h2>
          <hr>
          <div class="roadmap-container">
            <ul class="roadmap-list">
              <div class="roadmap-progress">
              <div class="roadmap-progress-bar" data-progress="40"></div>
              </div>
              <li class="roadmap-lists"><span class="roadmap-date">March 2022</span><span class="roadmap-list-dot"></span><span class="roadmap-list-content">Java/Eclipse teach/study</span></li>
              <li class="roadmap-lists"><span class="roadmap-date">April 2022</span><span class="roadmap-list-dot"></span><span class="roadmap-list-content">JDBC/oracle teach/study</span></li>
              <li class="roadmap-lists"><span class="roadmap-date">May 2022</span><span class="roadmap-list-dot"></span><span class="roadmap-list-content">HTML/CSS/ Javascript/JQuery</span></li>
              <li class="roadmap-lists"><span class="roadmap-date">June 2022</span><span class="roadmap-list-dot"></span><span class="roadmap-list-content">Server Program Implementation</span></li>
              <li class="roadmap-lists"><span class="roadmap-date">July 2022</span><span class="roadmap-list-dot"></span><span class="roadmap-list-content">semi-project schedule</span></li>
              <li class="roadmap-lists"><span class="roadmap-date">August 2022</span><span class="roadmap-list-dot"></span><span class="roadmap-list-content">final-project Challenge</span></li>
              <li class="roadmap-lists"><span class="roadmap-date">September 2022...</span><span class="roadmap-list-dot"></span><span class="roadmap-list-content">programmer start</span></li>
            </ul>
          </div>
        </div>
      </main>
      <hr>
      <article>
        <br>
        <div class="tile">
            <h1>Make an effort now</h1>
            <h2 class="text-transition">희망있는 미래를 꿈꾸며</h2>
            <p class="text-transition">시작이 반이다 라는 말로 출발하여 어느덧 과정의 반에 다다르고 있는만큼 앞으로 남은기간을 어떻게 보내고 얼마나 최선을 다하느냐에 따라 미래가 달라질 것이다. 꾸준한 노력과 즐기는 마음으로 남은 기간도 최선을 다하려는 마음가짐을 새로히 다짐해보자!</p>
        </div>
      </article>
      <br>
      <hr>
      <footer>
        <div class="mytitle">
            <h5>Dreams come true.</h5>
            <span>현재 &amp; 미래</span>
        </div>
        </footer>
</body>
</html>